/*This file is automatically generated. Any changes made will be overwritten by dev/gardener.clj*/


.helper-dl-link {
  position: absolute;
  top: 8px;
  left: 10px;
  color: #ffffff;
  border: solid;
  border-width: 1px;
}

:focus {
  outline-style: solid;
  outline-width: 1px;
  outline-color: hsla(15, 22.988506%, 65.882355%, 0.5);
  outline-offset: 0px;
  outline-radius: 5px;
  box-shadow: 0 3px 10px#4b2c20;
  z-index: 100;
}

* {
  margin: 0;
  font-family: Bellefair, sans-serif;
  color: #010101;
}

button {
  border-width: 1px;
  border-color: none;
  margin-right: 2px;
  border-style: solid;
  box-shadow: 0 1px 2px#4b2c20;
  margin-left: 2px;
  background-color: #ffffff;
  border-radius: 2.0px;
  text-shadow: 0 0 6px#a98274;
  color: #000000;
}

input, select, textarea {
  border-bottom: solid;
  border-width: 1px;
  border-left: none;
  border-color: grey;
  height: 75.0%;
  vertical-align: bottom;
  border-right: none;
  border-top: none;
  margin-bottom: 3.0px;
  margin-left: 5.0px;
  background-color: #ffffff;
  padding-right: 0;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: none;
  border-width: 3px;
  border-bottom: double;
  margin-bottom: 1.0px;
  background-color: #e0e0e0;
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
}

input[type=checkbox]:focus {
  height: 30px;
}

html {
  height: 100%;
}

body {
  background-color: #e0e0e0;
  height: 100%;
  overflow: hide;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hide;
}

#app-frame {
  position: fixed;
  overflow-y: hidden;
  overflow-x: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
}

.page h1.page-title {
  width: 100%;
  background-color: #795548;
  color: #e0e0e0;
  text-shadow: 0 0 6px#4b2c20;
  text-align: center;
  font-weight: bolder;
  box-shadow: 0 0 5px grey;
  z-index: 10;
}

.page .page-content {
  height: calc(100vh  -  3em  -  10px);
  overflow-y: auto;
  overflow-x: hidden;
}

.page .page-content .element-button-bar {
  background-color: transparent;
  margin: 14.0px;
  margin-bottom: -47.199999999999996px;
  text-align: right;
  padding: 7.0px;
}

.page .page-content .page-section {
  background-color: #ffffff;
  margin: 14.0px;
  box-shadow: 0 0 5px grey;
  padding: 10px;
}

.page .page-content .page-section img {
  max-width: 100%;
}

.page .page-content .page-section img.banner-image {
  display: block;
  text-align: center;
  margin: -10.0px;
  margin-top: 10.0px;
  max-width: calc(100.0%  +  20.0px);
}

.page .page-content .page-section img.profile-image {
  max-width: 50%;
  display: inline;
  margin: 1.0px;
  margin-top: 5.0px;
  border: inset;
  border-width: 1.0px;
}

.page .page-content .page-section .profile-text {
  float: right;
  display: inline;
  width: calc(50%  -  20.0px);
  text-align: left;
  margin: 5.0px;
}

.page .page-content .page-section h1, .page .page-content .page-section h2 {
  text-align: justify;
}

.page .page-content .page-section h3, .page .page-content .page-section h4, .page .page-content .page-section h5, .page .page-content .page-section h6 {
  border-bottom: solid;
  border-width: 1px;
  margin-right: -10px;
  padding: 4px;
  text-align: justify;
  margin-top: -10px;
  margin-left: -10px;
  background-color: #795548;
  text-shadow: 0 0 6px#4b2c20;
  color: #ffffff;
  padding-left: 15px;
  padding-top: 7px;
}

.page .page-content .page-section .button-bar {
  padding: 5px;
}

.page .page-content .page-section .button-bar button {
  margin: 4px;
}

.page .page-content .page-section .navlist-container .navlist-selected {
  tab-index: 1;
}

.page .page-content .page-section .navlist-container ul.field.navlist.hidden {
  display: none;
}

.page .page-content .page-section .navlist-container ul.field.navlist.shown {
  display: block;
}

form * {
  padding: .5em;
}

form p label {
  width: calc(20%  -  10px);
  height: 100.0%;
  display: inline-block;
  text-align: right;
}

form p .field {
  width: calc(100%  -  20%  +  10px  -  10px  -  2em  -  7px  -  7px);
  display: inline-block;
  align: center;
}

form p .field .dot-entry {
  width: 2.5em;
}

form p .field .dot-bar {
  display: inline-block;
}

form p .field .inactive-dot, form p .field .active-dot {
  margin: 0;
  padding: 0.0px;
}

form p .field .inactive-dot:before {
  content: "⚪";
}

form p .field .active-dot:before {
  content: "⚫";
}

form p .read-only {
  border: 0;
  background-color: #ffffff;
}

form p textarea {
  height: 3.2em;
}

form .mini-label {
  display: none;
}

form .dec-button {
  display: inline-block;
}

form .first-of-three, form .second-of-three, form .third-of-three {
  display: inline-block;
}

form .first-of-three, form .second-of-three {
  width: calc(26.0%  -  50px);
}

form .third-of-three {
  width: calc(60.0%  -  37px);
}

form.mini-form {
  width: calc(100.0%  -  25px);
  display: inline-block;
}

.set-selectors .set-selector {
  width: 100.0%;
}

span.rank-selection {
  width: 1.5em;
  height: 1.5em;
  padding: 0;
  margin: 0;
  display: inline-block;
}

span.rank-selection:focus-within span.select-helper {
  float: right;
  width: 10px;
  right: 8px;
  height: 20px;
  margin: 0;
  padding: 0px;
  position: relative;
  z-index: 2;
  background-color: #949494;
  border-radius: 10px;
  display: inline-block;
  bottom: 24px;
  opacity: 0.5;
}

span.rank-selection span.select-helper {
  display: none;
}

span.rank-selection input {
  width: 15px;
  right: 0px;
  height: 15px;
  margin: 0;
  position: relative;
  z-index: 10;
  margin-left: -18px;
  display: inline;
  bottom: 7px;
  opacity: 0;
}

span.rank-selection label {
  text-align: center;
  width: 10px;
  z-index: 6;
  padding: 5px;
  display: inline-block;
  position: relative;
  padding-bottom: 12px;
  border-radius: 10px;
  height: 10px;
}

span.rank-selection .checked {
  border: solid;
  border-width: 1px;
}

.balanced-number-field {
  width: 110%;
  margin-right: -10px;
}

.balanced-number-field input {
  width: 15px;
}

.balanced-number-field label {
  font-size: 0.5em;
  padding: 0;
}

.balanced-number-field button {
  width: 15px;
  padding: 0;
}

ul.health-track {
  padding: 0;
  text-align: justify;
}

ul.health-track li.health-box {
  min-width: 28px;
  width: 36px;
  background-position: right bottom;
  border-width: 1px;
  max-width: 100px;
  background-repeat: no-repeat;
  height: 36px;
  margin: 2px;
  border: outset;
  vertical-align: center;
  padding: 0;
  min-height: 28px;
  background-size: 70%;
  box-shadow: 0 0 5px grey;
  background-color: white;
  border-radius: 10px;
  display: inline-block;
  max-height: 100px;
}

ul.health-track li.bashing-damage {
  border-color: blue;
  background-image: url(../img/quick-slash.png);
}

ul.health-track li.lethal-damage {
  border-color: red;
  background-image: url(../img/perpendicular-rings.png);
}

ul.health-track li.aggravated-damage {
  border-color: green;
  background-image: url(../img/spikes-half.png);
}

button.bashing {
  border-color: blue;
}

button.lethal {
  border-color: red;
}

button.aggravated {
  border-color: green;
}

table.page-list {
  display: block;
}

table.page-list tbody {
  height: calc(100%  -  50px);
}

table.page-list tbody tr td {

}

table.page-list tbody tr td .page {
  width: 400px;
  display: block;
}

table.page-list tbody tr td .character-page {
  width: 1000px;
}

table.page-list tbody tr td .merits-page, table.page-list tbody tr td .charms-list-page {
  width: 700px;
}


@Supports (grid-template-areas: "...") {
     table .character-page .page-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
"head head core core core core core core core"
"head head .... .... .... .... .... .... ...."
"attr attr attr attr attr attr attr attr attr"
"abil abil abil will will will favo favo favo"
"abil abil abil essi essi essi favo favo favo"
"abil abil abil essi essi essi xpxp xpxp xpxp"
"abil abil abil essi essi essi xpxp xpxp xpxp"
"abil abil abil .... .... .... xpxp xpxp xpxp"
"abil abil abil .... .... .... .... .... ...."
".... .... .... .... .... .... .... .... ...."
"heal heal heal heal heal heal heal heal heal"
".... .... .... .... .... .... .... .... ...."
"spec spec spec inti inti inti inti inti inti"
"spec spec spec inti inti inti inti inti inti"
".... .... .... inti inti inti inti inti inti";
}

table .character-page .page-content .page-header {
  grid-area: head;
}

table .character-page .page-content .coreinfo {
  grid-area: core;
}

table .character-page .page-content .coreinfo form {
  column-count: 2;
}

table .character-page .page-content .attributeinfo {
  grid-area: attr;
}

table .character-page .page-content .attributeinfo form {
  column-count: 3;
}

table .character-page .page-content .abilityinfo {
  grid-area: abil;
}

table .character-page .page-content .attributeinfo form p, table .character-page .page-content .abilityinfo form p {
  padding-left: 20px;
  padding-right: 0;
}

table .character-page .page-content .attributeinfo form p label, table .character-page .page-content .abilityinfo form p label {
  width: 20%;
}

table .character-page .page-content .attributeinfo form p p, table .character-page .page-content .abilityinfo form p p {
  float: right;
  margin-right: -30px;
  padding: 7px;
}

table .character-page .page-content .favoredabilities {
  grid-area: favo;
}

table .character-page .page-content .specialtyinfo {
  grid-area: spec;
}

table .character-page .page-content .health-track-module {
  grid-area: heal;
}

table .character-page .page-content .health-track-module .button-bar {
  display: inline-block;
}

table .character-page .page-content .intimacyinfo {
  grid-area: inti;
}

table .character-page .page-content .essence-module {
  grid-area: essi;
}

table .character-page .page-content .essence-module form {
  column-count: 1;
}

table .character-page .page-content .willpower-module {
  grid-area: will;
}

table .character-page .page-content .experience-module {
  grid-area: xpxp;
}}